# PlaywrightUITestngFramework

./: Jenkinsfile  pom.xml
src/test/java/com/qa/opencart/base/: BaseClass.java
src/test/java/com/qa/opencart/config/: ConfigManager.java
src/test/java/com/qa/opencart/listeners/: ExtentLogger.java  ExtentManager.java  ExtentReportListeners.java
src/test/java/com/qa/opencart/pages/: Homepage.java  LoginPage.java
src/test/java/com/qa/opencart/playwrightfactory/: PlaywrightFactory.java
src/test/java/com/qa/opencart/tests/: HomepageTests.java  LoginpageTests.java
src/test/java/com/qa/opencart/utilities/: AnnotationTransformer.java  RetryAnalyzer.java
src/test/resources/: logback.xml
src/test/resources/TestRunners/: testng_crossbrowser.xml  testng_regression.xml  testng_smoke.xml
src/test/resources/config/: dev.config.properties
